<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:wght@400;600;700&family=Barlow:wght@300&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Welcome!</title>
  </head>

  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <div class="fixed">
            <h1 >Jackie Chambliss</h1>
          </div>
          <div>
            <h2 class="next">Why wouldn't you trust your bartender to develop your website?</h2>

            <p>You laugh. I laugh. We laugh together. And then I give you that Clint Eastwood Spagetti Western stare because I'm serious like a heart attack.</p>
            <p>Bartenders rely on visual acumen to craft a cocktail that is aesthetically pleasing, because people "taste" with their eyes, too. They know how to follow directions to produce consistent results time and time again. But they also know how to check their work and tweak a thing to get it to be the way it should be. Bartenders also have people smarts. They know how to adapt their communication style to best serve the client in front of them. And they don't mince their words. You can always count on a bartender to be forthcoming. Our work lives get busy. We don't have time for nonsense.</p>
            <p>So unless you <em>aren't</em> looking for a creative, expedient, analytical individual with insanely good people skills, you should consider a bartender for your next web project.</p>
          </div>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <p>View selected projects below. More information can be found at
            <a href="https://evenmydogsgonecommercial.wordpress.com">evenmydogsgonecommercial.wordpress.com</a>.
          </p>

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="click_for_yes.png" alt="website homepage for Click for Yes!" />
            <h3>Click For Yes!</h3>
            <div class="project-description">
              <p>This is a blog site. It is not a very active blog. It might get more active. I'm going to write a bunch of words here because I'm about to try something out and I need a bunch of text to do it. Also I am terrible at using the dummy text generators. I am sure I will get better at that at some point, or maybe I won't. Who knows? There is a lot left to learn that only the future will reveal in its time. Ok let's see if this is enough words.</p>
            </div>
            <a class="btn" href="https://clickforyes.com/" target="_blank">View website</a>
          </section>

          <section class="project-item">
            <img src="vc_screen.png" alt="screenshot of Vicious Cycles webpage" />
            <h3>Vicious Cycles</h3>
            <p>This was a really cool website project I did. I am pretty proud of what I was able to accomplish within the timeframe given to complete the task.</p>
            <a class="btn" href="https://wcet3.waketech.edu/jhchambliss/WEB140/lesson13/index.html" target="_blank">View website</a>
          </section>

          <section class="project-item">
            <img src="agave.jpg" alt="image of agave plants" />
            <h3>Tequila is for Winners</h3>
            <p>This website might become a passion project. Or it might sit in a folder on my flash drive forever. Who knows. But I love it.</p>
            <a class="btn" href="https://wcet3.waketech.edu/jchambliss/WEB210/lesson1/" target="_blank">View website</a>
          </section>
          <!-- End of Project block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <p>Course work related to web development and design available upon request.</p>
          <!-- Copy this whole <section> block to add more jobs. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Director of Training</h3>
              <p>Gonza Tacos y Tequila</p>
              <p>March 2017 - November 2019</p>
            </div>
            <div class="job-summary">
              <p>Responsible for all elements of front of house employee learning from product knowledge to sales strategies. Also responsible for training across all department levels from entry level bussers to store service managers. Tasked with turning corporate learning into a brand management strategy as well.</p>
              <ul>
                <li>Created original visual and copy content to launch an e-learning program (launched Nov 2019)</li>
                <li>Streamlined on-board training programs to minimize labor cost</li>
                <li>Re-designed learning handouts and training binders to incorporate and promote brand identity </li>
                <li>Established a train-the-trainer program for pre-management training</li>
                <li>Conducted needs assessments via stakeholder meetings and informal interviews with SMEs</li>
                <li>Implemented an onboarding progress tracker to uphold management accountability</li>
                <li>Coordinated training needs across multiple department and stores</li>
                <li>Part of the Senior management team involved in leadership roles across multiple units</li>
              </ul>
              <p>EXPERTISE: Management & Sales Training</p>
            </div>
          </section>

          <section class="job-item">
            <div class="job-details">
              <h3>Bartender/Manager</h3>
              <p>Gonza Tacos y Tequila</p>
              <p>January 2015 - March 2017</p>
            </div>
            <div class="job-summary">
              <p>Member of opening bar staff of third location in growing local chain. Stepped into part-time management role to assist where needed as location found its footing in a growing foodie community.</p>
              <ul>
                <li>Helped build and retain client base in an off-the-beaten path location</li>
                <li>Assisted in multiple roles as needed to help transition the store from fledgling status to fully operational </li>
                <li>Pioneered and designed sales training for new hires resulting in higher sales averages (per customer sales averages rivaled the founding sister store within the first year)</li>
                <li>Extended new hire training schedule by one shift to focus new hires on mastering highly detailed product knowledge</li>
              </ul>
              <p>EXPERTISE: Tequila & Latin cuisine</p>
            </div>
          </section>

          <section class="job-item">
            <div class="job-details">
              <h3>Bartender/Manager</h3>
              <p>Tasu Asian Bistro</p>
              <p>August 2012 - December 2014</p>
            </div>
            <div class="job-summary">
              <p>I made a drink called a Tham Collins, because our owner's name was Tham. (True story. It was good.)</p>
              <ul>
                <li>Developed product knowledge to best serve clients with regards to dietary restrictions, lack of product familiarity, and personal preference</li>
                <li>Planned, tested, and led a bartender training program for individuals new to the department and for first time bartenders</li>
              </ul>
              <p>EXPERTISE: Sake & Asian cuisine</p>
            </div>
          </section>

          <section class="job-item">
            <div class="job-details">
              <h3>Service Captain</h3>
              <p>Capital City Club of Raleigh</p>
              <p>November 2005 - October 2010</p>
            </div>
            <div class="job-summary">
              <p>This was my only 9 to 5 hospitality experience ever, and it wasn't exactly 9 to 5. More like 7 to 3-5. But it was still pretty cool, and it was my first introduction into managing multiple different departments at the same time. I gained some profound coordination skills from my time in this role.</p>
              <ul>
                <li>Joined team as a return to fine dining and a more customer-centered business philosophy</li>
                <li>Restructured service training to better fit variations in daily operations</li>
                <li>Researched and delivered weekly instruction based on needs assessments</li>
                <li>Coordinated staff across multiple departments within a highly dynamic environment</li>
              </ul>
              <p>EXPERTISE: Customer Service & Fine Dining</p>
              <p>Employee Partner of the Year, 2008</p>
            </div>
          </section>
          <!-- End of Job block. -->
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Wake Tech Community College - Raleigh</h3>
            <p>Mobile Application Development - Certificate, 2020</p>
            <p>Dean's List. Some kind of academic honor society nominee. Declined for financial reasons. Honored just to be recognized :)</p>
          </section>

          <section>
            <h3>North Carolina State University - Raleigh</h3>
            <p>Bachelor of Arts - Psychology, 2012</p>
            <p>Only changed majors three times. Half-time Dean's List. Half-time academic degenerate. Started with a whimper. Finished with a wham.</p>
          </section>

          <section>
            <h3>Western Piedmont Community College - Morganton</h3>
            <p>Associate of Arts, 2010</p>
            <p>Member of award winning math team. Worked in Math Lab providing math tutoring to students as well as all residents of Burke County. Only changed majors four times. Dean's List</p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:email@example.com">email@example.com</a></li>
            <li>
              <a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a>
            </li>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
            <li><a href="#" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>

</html>